html, body {
    background-color: orange;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    
}

body {
    display: inline-block;
    align-items: center;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
    background-color: rgb(244, 241, 224);
}

.container { 
    /* border: 1px solid green; */
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
}


.title {
    font-weight: 700;
}

.card {
    border: 1px solid black;
    border-bottom: 1px solid grey;
}


#main-content {
    height: 70vh;
    width: 80%;
    margin: auto;
    justify-content: center;
    /* border: 1px solid green; */
   
}

#website-title {
    font-weight: 700;
}

#main-tasks { 
    border: 6px solid rgb(235, 80, 39);
    border-radius: 26px;
    padding: 4px;
}

li { 
    /* border: 1px solid blue; */
    padding-left: 0.5rem;
    flex: 1;
    min-height: 40px;
    max-height: 80px;
    display: flex;
    
 
}

li > input { 
    flex: 0.5;
}


.task-card {
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    flex: 9;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 100%;

}

#task1 {
    display: flex;
    flex-direction: column;

 }



 .task-title {
    flex: 2 1 0;
    font-weight: bold;
    font-size: 1.5rem;
   
    /* color: rgb(48, 119, 181); */
 }




 .dialog-main { 
    height: 90%;
    display: flex;
    border: 1px solid blue;
    
 }

 .main-section { 
    flex: 3;
    /* border: 1px solid brown; */
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
 }

 .sidebar { 
    flex: 1;
    
 }

 dialog {
    height: 70vh;
    width: 60vw;
 }


 .dialog-header { 
   display: flex;
   justify-content: space-between;
    border: 1px solid red;

 }

 .dialog-task { 
    border: 1px solid green;
 }

 #di-ti { 
   height: 3rem;
   font-size: 2rem;
 }

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 40px;

}

/* .sidebar > * {
    border: 1px solid green;
} */

.menu {

height: 40%;
display: grid;
align-content:space-around;
font-weight: 700;
color: rgb(235, 80, 39);



}

.menu-holder { 
    display: flex;
    flex: 1;
    flex-direction: column;
   
}

.completed { 
    text-decoration: line-through;
}


.low {
    background-color: rgb(48, 119, 181);
}

.medium {
    background-color: hsla(46.1, 90.77%, 61.76%,1);

}

.high { 
    background-color:rgb(235, 80, 39);
}



.button-holder { 
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

#sidebar-title { 
    font-size: 2.5rem;
    font-family: "Climate Crisis", sans-serif;
    text-align: center;
    color: rgb(235, 80, 39);
}

button { 
    font: inherit;
    
}

#all-tasks, #personal, #home, #work { 
   
   
    color: rgb(235, 80, 39);
    border-radius: 8px;
    border: 4px solid rgb(235, 80, 39);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background: transparent;
   
  
   
}

#all-tasks:hover, #personal:hover, #home:hover,#work:hover  { 
    background:rgb(235, 80, 39);
    color: rgb(244, 241, 224);
}

li { 
    border-radius: 20px;
}
.delete-task {
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    background-position: center center; 
    background-repeat: no-repeat;
    background-size: 40% auto;
   height: 100%;
   width: 4rem;
}

.modal-button { 
    background-image: url("./images/pencil-plus-outline.svg");
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    background-position: center center; 
    background-repeat: no-repeat;
    background-size: 40% auto;
   
    
   height: 3rem;
   width: 4rem;
   border-radius: 8px;
}

.clear-all, .modal-button { 
    border-radius: 8px;
    border: 4px solid rgb(235, 80, 39);
    
}



